{
  "name": "xpub-converter",
  "version": "1.0.0",
  "description": "xpub converter",
  "main": "src/index.js",
  "files": [
    "src",
    "!src/__tests__"
  ],
  "scripts": {
    "test": "jest"
  },
  "contributors": [
    "Jameson Lopp",
    "Exodus Movement, Inc."
  ],
  "license": "MIT",
  "dependencies": {
    "bs58check": "^2.1.2"
  },
  "devDependencies": {
    "jest": "^26.2.2"
  }
}
